{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5457;Database=athena_union_ai;Username=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InstitutionApi": {
    "BaseUrl": "http://localhost:5252"
  },
  "AutomationModel": {
    "Model": "qwen/qwen3.5-9b",
    "Endpoint": "http://127.0.0.1:1234/v1"
  },
  "EmbeddingModel": {
    "Model": "text-embedding-nomic-embed-text-v1.5",
    "Endpoint": "http://127.0.0.1:1234/v1"
  },
  "DocumentationSource": {
    "Path": "D:\\Projetos\\AthenaStudentsUnionProject\\docs\\docs"
  }
}
